DATABASE_URL = "postgresql://neondb_owner:W4aRIH5mgxKU@ep-autumn-term-a5o4pwas.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL2 = "postgresql+psycopg://neondb_owner:W4aRIH5mgxKU@ep-autumn-term-a5o4pwas.us-east-2.aws.neon.tech/neondb?options=endpoint%3Dep-autumn-term-a5o4pwas"

SECRET_KEY = "090e3ba2a1d93d843715cb8cec50e1730e20991c62b04e7e249ef9b378d1490c"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30